# --- Gmail SMTP credentials (required) ---
# The Gmail account that will send and receive all paper submissions.
GMAIL_USER=ttmagazines1@gmail.com

# A 16-character Gmail "App Password" — NOT your normal Gmail password.
# See README.md → "Configuring Gmail App Passwords" for setup steps.
GMAIL_APP_PASSWORD=sdvd udet wcfy snnm

# --- Public site content (optional overrides) ---
# Shown in the Contact section and email footers. The Call for Papers did
# not publish an official contact address — set one here once confirmed.
NEXT_PUBLIC_CONTACT_EMAIL=ttmagazines1@gmail.com
